/* XPM */
static char *_c5de1e9fd5249b8bb139ee014e780a50RDPIvr22dGwr557[] = {
/* columns rows colors chars-per-pixel */
"50 50 245 2 ",
"   c #000E3E",
".  c #001546",
"X  c #001A48",
"o  c #001758",
"O  c #00205D",
"+  c #001477",
"@  c #001C6B",
"#  c #002A66",
"$  c #003369",
"%  c #00377B",
"&  c #00389B",
"*  c #012C8F",
"=  c #003BA5",
"-  c #164C86",
";  c #074899",
":  c #0F508F",
">  c #196481",
",  c #25699C",
"<  c #024BA7",
"1  c #0555AA",
"2  c #1957A5",
"3  c #014CB6",
"4  c #0053B4",
"5  c #1759B7",
"6  c #1561A6",
"7  c #1577AD",
"8  c #0364B7",
"9  c #1B6AB3",
"0  c #1666B9",
"q  c #067BB8",
"w  c #1C74B9",
"e  c #0A70A7",
"r  c #2667A9",
"t  c #286AB7",
"y  c #2375B9",
"u  c #3A79B7",
"i  c #3079A7",
"p  c #255593",
"a  c #4579A7",
"s  c #0056C4",
"d  c #115FD0",
"f  c #0467C8",
"g  c #1366C4",
"h  c #136AC4",
"j  c #1A67C8",
"k  c #0C6ECE",
"l  c #2466C7",
"z  c #2479C4",
"x  c #397CC7",
"c  c #2B78D3",
"v  c #3477E2",
"b  c #457CC7",
"n  c #417ED1",
"m  c #1E91B8",
"M  c #3985BE",
"N  c #3B9AB9",
"B  c #2A8BB4",
"V  c #5387B8",
"C  c #4499BA",
"Z  c #498DBB",
"A  c #58ABBE",
"S  c #638FB6",
"D  c #0698DC",
"F  c #1A8FD9",
"G  c #3684CA",
"H  c #3594C7",
"J  c #2C87D2",
"K  c #3A89D6",
"L  c #2F96D7",
"P  c #3C9AD3",
"I  c #349ED5",
"U  c #2D8FC7",
"Y  c #02A5DA",
"T  c #16A7D3",
"R  c #3FB3CB",
"E  c #22A8DB",
"W  c #37A6D3",
"Q  c #2FA2CC",
"!  c #1291E9",
"~  c #259BF8",
"^  c #348DE9",
"/  c #16A6F9",
"(  c #08A6EF",
")  c #31A6ED",
"_  c #588DC7",
"`  c #4993C6",
"'  c #478BD5",
"]  c #5699D9",
"[  c #4D8FCC",
"{  c #629ED7",
"}  c #6798C3",
"|  c #45ACC6",
" . c #44B3CA",
".. c #57BDC9",
"X. c #57A4DB",
"o. c #46B7D8",
"O. c #56BBD6",
"+. c #4AA6D2",
"@. c #66A6D9",
"#. c #78A9DA",
"$. c #6AB4DC",
"%. c #79B9D9",
"&. c #67B0C9",
"*. c #4996E9",
"=. c #5B9CE4",
"-. c #488EF1",
";. c #649CE6",
":. c #4DA6EA",
">. c #58A5E6",
",. c #57BAE9",
"<. c #4CAAF8",
"1. c #5BAAF6",
"2. c #4EB5F2",
"3. c #67A9E5",
"4. c #75ACE9",
"5. c #69B1EC",
"6. c #77BBE8",
"7. c #6BBAFD",
"8. c #67BAFA",
"9. c #7BBAF8",
"0. c #61AFF7",
"q. c #1FD0FF",
"w. c #29C9FC",
"e. c #55C1D1",
"r. c #4FC0CE",
"t. c #7CC5D8",
"y. c #5DDEFC",
"u. c #5ADEF6",
"i. c #4FC5EF",
"p. c #66CAE8",
"a. c #6EDBED",
"s. c #7CD6E5",
"d. c #7CD9E5",
"f. c #7DD6E9",
"g. c #72DBED",
"h. c #7CDBEC",
"j. c #68C9FA",
"k. c #7CCCFF",
"l. c #77C7FA",
"z. c #64DEF5",
"x. c #64DDFD",
"c. c #6BDCFD",
"v. c #6CDBF3",
"b. c #72DBF1",
"n. c #75DAFA",
"m. c #74C3E5",
"M. c #5CE2F4",
"N. c #55E5FD",
"B. c #5AE5FD",
"V. c #56E8FD",
"C. c #5AEAFE",
"Z. c #54E4F6",
"A. c #5AF0FF",
"S. c #64E1F5",
"D. c #63E2FB",
"F. c #69E2FC",
"G. c #68E4F9",
"H. c #79ECFF",
"J. c #73F3FF",
"K. c #80AECC",
"L. c #86B7DA",
"P. c #89B9D5",
"I. c #83BDE2",
"U. c #84BCFA",
"Y. c #93BDE7",
"T. c #87C6DF",
"R. c #88C8E7",
"E. c #99C8E9",
"W. c #81D5EA",
"Q. c #81D8E5",
"!. c #83C9FE",
"~. c #8ACDFE",
"^. c #84C6F9",
"/. c #99CDF9",
"(. c #8AD5FC",
"). c #9DD4FF",
"_. c #93DBFE",
"`. c #9CDBFE",
"'. c #98D3F8",
"]. c #A6D7EE",
"[. c #A4DDFE",
"{. c #A9D9FA",
"}. c #B3DCFD",
"|. c #B6DCF6",
" X c #83EEFF",
".X c #89EEFF",
"XX c #97E5FF",
"oX c #84F1FF",
"OX c #8AF1FF",
"+X c #9CF5FF",
"@X c #A2E5FF",
"#X c #ACE3FF",
"$X c #ACEBFF",
"%X c #A4E8FF",
"&X c #B2E4FF",
"*X c #B6ECFF",
"=X c #BBEBFE",
"-X c #BAE3FD",
";X c #A4FFFF",
":X c #ACFFFF",
">X c #A8F3FF",
",X c #BDF2FF",
"<X c #B3FFFF",
"1X c #BBFDFF",
"2X c #B7F0FF",
"3X c #C4EDFF",
"4X c #CBEDFD",
"5X c #C6E5FD",
"6X c #DCEEF3",
"7X c #D7EAFC",
"8X c #C5F3FF",
"9X c #CCF3FD",
"0X c #C4FCFF",
"qX c #CBFCFF",
"wX c #CEF1F5",
"eX c #D3F4FE",
"rX c #DDF3FB",
"tX c #D4FAFF",
"yX c #DCFDFF",
"uX c #DDF3F6",
"iX c #DEE8EA",
"pX c #E4E6E5",
"aX c #E4EAE6",
"sX c #E9EAE7",
"dX c #E5E6EA",
"fX c #E9E7ED",
"gX c #E5EAEC",
"hX c #EBEDED",
"jX c #F0EDEE",
"kX c #ECF0ED",
"lX c #E7F0EF",
"zX c #E6EBF2",
"xX c #ECEDF1",
"cX c #EBE7F5",
"vX c #F0EEF3",
"bX c #E3F2F5",
"nX c #EDF1F2",
"mX c #E2F4FB",
"MX c #E3FDFF",
"NX c #EBFEFF",
"BX c #ECF2F8",
"VX c #F1F1F4",
"CX c #F4FDFF",
"ZX c #F9FEFF",
"AX c #F0F3F8",
/* pixels */
"xXxXsXkXjX6X8Xf.S.V.V.B.V.B.N.Z.N.Z.B.V.V.V.D.x.D.y.B.V.N.B.V.B.B.M.B.V.V.V.V.V.V.b.tXxXhXkXhXnXhXhX",
"zXBXhXsXsX6X8Xf.M.Z.V.V.y.N.N.V.V.C.Z.B.V.Z.B.B.y.B.N.N.B.N.B.B.D.u.B.V.V.V.Z.Z.B.b.tXhXhXhXkXkXhXxX",
"hXkXhXhXcX6X8Xd.S.V.Z.C.B.B.B.V.B.V.V.B.B.C.Z.V.V.V.N.V.V.V.B.B.B.V.V.N.y.B.V.Z.B.g.tXnXhXkXxXxXhXxX",
"gXkXhXnXvX6X0Xd.S.C.V.M.x.x.F.D.M.B.S.S.x.x.M.M.B.D.M.D.x.y.c.x.x.F.B.D.y.x.B.C.M.g.tXzXxXxXxXxXxXhX",
"sXhXzXgXzXuX8Xh.z.M.S.oX<X<X<X;X;X;X:X:X<X+Xp.p.p.e.p.+X:X<X<X<X:X:X:X<X<X<XM.Z.V.g.eXhXfXcXhXhXhXfX",
"gXgXgXzXgXuX8Xh.G.u.S.oX^.r 6 I i.B N m.%.R.:XXXm.XX1XE.t.%.%.> C b..XA &.<XS.C.B.g.4XhXcXcXhXkXhXhX",
"hXgX6XgXhX6X8Xh.D.B.S.oXk.0 8 ) i.Q p.^.R.R.T.R.R.R.T.T.T.T.R.p.P v.oX| ..<XM.Z.B.g.4XfXzXaXlXaXhXpX",
"fXxXlXaXsX6XqXf.D.B.S.oXk.h 8 ) i.c.R.0X8XtXqX0XqX8XqXqX0X0X8XQ.b.p.c. .e.:XD.B.B.h.4XsX6XaXsXaXhXfX",
"cXxXzX6XkXuX8Xf.S.V.z..Xk.0 w j.(.1XeXyXtXMXtX4XMXmXMXMXtXyXtX9X,XW.P W O.:XM.V.V.g.9XsXlXgXsXsXhXhX",
"fXfXgXaXsX6X0XW.z.u.F..Xl.M l.>X8XtXeXyXtX-X[.P.MXNX5X4XMXrXNXeX8X1X9.w O.:XM.N.V.b.eXzXlXhXhXfXhXcX",
"aXaXaXgXgX6X8XQ.c.B.F.i.l.l.>X@XtXtX{.0X`.XX8.` *XtXL.[.qX|.yX9X|.1X%X} C <Xz.N.V.v.9XcXzXzXgXfXnXcX",
"sXgXhXhXkX6XqXQ.z.y.x.W 8._.$.).8X{.Z (.` ~.*.G `.#XV 4.=X} E.8X6.`.0X'.B 1Xx.N.B.b.9XzXzXzXzXfXxXsX",
"cXxXxXhXhXbXqXf.z.D.x.c.:.K 5.~.~.K +.J w 0.] 4.3.@.#._ U.r a (.7.' 1X[.` n.D.B.B.b.9XzXgXgXsXhXhXdX",
"cXvXvXhXhXmX0Xf.G.B.S. XK 0 0.l.G 6 u (.!._ }.4X#.#.9X}._ ~.).u c w _.>XX.,.x.B.B.g.9XiXiXpXgXcXxXfX",
"cXhXkXhXxXrX0Xd.z.B.z.OXG M J z !.).|.NXmX5XCXNX7X7XNXNX7XMXMX-X~.t l.%X&.+Xy.V.B.g.9XpXaXaXcXxXsXgX",
"kXhXhXnXnXrX0Xh.G.D.c..Xi M 0.h [.3XMXZXCXCXZXZXZXZXZXZXCXCXZXMX#Xr l.m.$.:XF.N.B.g.eXpXgXsXhXxXxXxX",
"kXhXnXfXgX6X8Xh.z.u.S.oX, G 7.z X.*X9XNXCXCXCXZXCXZXZXZXCXNXCXMX*XX.w l.{ f.c.N.N.g.wXpXgXzXxXxXxXnX",
"kXhXfXfXnXuX0Xd.G.B.G.OX` $ K y X.$X=X3X5X7XNXZXNXCXZXNXeX3X4X3X*X] z K O ] c.y.B.g.wXpXdXgXfXxXxXhX",
"sXsXhXxXxXrX0Xd.S.B.c.P Z - G y +.5.3.@.@.I.5XtXNXMXeX3X6.@.3.3.5.X.y x % r I y.B.a.wXpXgXgXhXxXVXVX",
"kXhXxXxXvXuX0Xd.S.y.c.+.9.).; 1 >.>X7.7.8.6.Y.4X4X4X9XL.5.8.8.7.1X=.1 < /.!.L B.y.a.wXdXgXsXhXkXxXhX",
"kXhXkXhXvXmXqXd.B.B.c.O.%.2X^ j :.XX_.XX).).E.9X4X4X4X/.@X`.@XXX+X:.j K ,XXXo.B.B.a.9XgXsXdXzXxXsXhX",
"gXhXkXhXcXmXqXd.D.y.x.m.Z 4.v d :.>.] r & [ tX9X=X|.3XqXb ; r ] 3.:.f c 6.t.i.B.N.g.9XsXfXzXgXgXgXxX",
"xXzXnXhXhXbXqXQ.z.B.F.oX3.2 = g >.!.%X=.1 b NXMX{.L.-XtXx 5 { [.!.:.h 0 C +XD.B.B.g.tXgXfXxXfXxXhXfX",
"BXxXxXxXkXnXqXQ.S.B.S.oX!.5 = 8 X.qX@.'.' ;.MXNX%Xm.].9X;.n {.{ 1XX.J L O.:XD.B.Z.g.9XsXcXfXhXkXxXhX",
"xXhXhXxXhXmXqXW.G.S.S. Xk.g 4 g >.qX{.{.{.5X7X5X%X6.%.5X-X}.}.{.8XX.2.W e.:XS.B.B.g.eXpXfXfXhXhXnXxX",
"hXkXgXBXnXrXqXW.z.B.D. Xk.h 8 F G ^.0XqXtXMXtX].R.$.E.qXyXeX4X0Xf.M p.o.r.:XB.B.B.h.eXfXVXnXnXnXhXhX",
"hXjXxXvXkXmX0Xs.G.u.F..Xl.h f ~ e B m.8X4XeXeX3X].].=XqX9X4X3X9.B m H.R ..:XM.V.B.b.4XsXsXhXzXxXxXxX",
"hXjXVXVXnXuX0Xd.z.D.v..Xk.g f ~ ) # $ V E.5X8X9X8X=X8X8X3XI.i : w j.H.R ..:XD.N.B.b.wXfXsXhXxXBXnXhX",
"vXVXjXVXnXMXqXd.z.B.S..Xk.g f ~ h ; % o # a S K.K.K.P.V a $ o ; ; 9 J o.O.;XB.V.V.v.9XcXhXnXxXvXvXkX",
"hXvXkXkXAXMXqXd.S.B.S.OXl.d d f *.[.@X_ - .     X X . . X : 2 =.{.`.*.w ,.:XB.V.N.v.eXjXhXxXxXxXxXxX",
"hXhXhXhXxXMX0Xh.F.B.z.OXk.j s -.#XyXtX#.3X|._ r 9 9 6 _ }.*X5.3.yXMX@X' 9 <Xx.N.V.g.eXhXxXnXVXjXhXxX",
"xXhXhXhXxXmXqXf.x.B.z..Xl.l 3 *.-XyX0X#.9XyX8X_.,.1.`.qXyX8X5.>.tXtX@X] 5 :.x.B.B.g.eXsXhXhXkXkXjXxX",
"xXhXhXkXVXMXqXf.D.B.S..X^.l 3 *.[.#Xt t ,XyX9X,X(.'.,XtXMX9X3.6 @.@X_.:.^ k L D.B.v.eXkXhXxXkXhXhXhX",
"VXxXgXlXkXmXqXf.z.B.S..X!.5 5 >.6.9.1.l @.*X9X-XR.R.-X4X3X&X>.@ 9 2.+.y <.^ J x.B.a.9XhXnXxXhXsXxXxX",
"gXsXsXkXkXbX0Xf.x.B.x. Xl.2 3.&X0X=X' ~.r [.[.'.%.R./.[.`.5.j 3 m o.H w ~ ! 4 x.N.v.tXhXzXsXgXgXnXhX",
"hXsXsXkXkXbX0Xd.G.B.B. X^.2 4.qXqX[.: t u U.R.'.,X,X/.R.^.8.j 3 E D.n.e e k q y.B.v.tXhXgXpXgXzXsXhX",
"jXhXhXnXvXzXqXQ.S.M.S.oXk.2 t k.(.O.# p /.8X5X3X8X,X8X3X8X~.-.< T V.J.N 7 W W y.B.g.eXhXgXdXpXgXVXhX",
"vXhXxXkXhXbXqXQ.S.C.S.oXk.0 ; ^ 2.7 * /.5X3X9X5X5X8X3X4X4X8X~.1 T A.J. .| oXu.B.D.d.eXxXcXgXsXhXjXxX",
"xXbXlXnXvXBXqXW.G.S.S.oXk.0 f / w.q 3 -.' _ K.7X8XY.L.|.3X=X-.4 E C.J.R e.:XB.B.B.g.tXxXxXcXkXVXhXhX",
"BXnXkXkXhXbXqXW.S.C.S.J.l.h f / w.D 3 d -.9.;.#.U.a Y.4X8X=Xl 3 E V.J. .e.:XB.V.B.g.9XzXzXvXVXhXVXhX",
"AXjXkXsXhXuXqXW.G.u.D.oXk.g f / w.Y D s ^ 8.;.2 = b }.yX8XU.5 4 E A.J. .e.;XB.N.B.g.qXkXnXnXxXxXAXVX",
"VXhXkXkXlXrX0XW.z.B.D.oXk.g f / q.Y D k < c 5 + * x {.3XU.t = 1 E V.J. .r.;XM.C.M.g.tXnXhXxXzXBXVXVX",
"hXjXhXkXkXrXqXf.z.D.D.oXk.h f / q.Y ( D < f 5 + * 5 =.4.v 3 < 1 E A.J. .r.:XM.V.Z.g.tXkXsXjXhXhXVXVX",
"kXhXhXhXhXuX0XW.S.D.S. Xk.0 8 / w.Y D T F h < + * 5 9.%X' 3 * 1 Q G.H.| ..:XM.V.B.g.tXnXkXkXsXhXjXnX",
"jXhXnXxXfXbXqXd.S.N.F..X~., 6 P i.m m Q L r : o o # - r G : % - N h.OXA &.1XS.B.B.b.tXnXnXnXhXhXVXvX",
"hXkXxXhXhXbX0Xs.S.B.z. X<X1X<X:X;X;X;X+X;X:X1X0X4X8X1X<X:X:X1X<X<X:X:X<X<X:XS.V.B.a.tXnXnXnXxXhXVXVX",
"hXkXzXxXhXrX0Xd.S.B.B.B.F.x.x.x.B.D.B.B.F.x.c.c.c.c.F.y.y.D.x.c.D.D.S.D.x.z.B.B.V.b.tXVXkXhXxXxXxXhX",
"hXhXnXzXfXuX8Xd.S.B.B.V.N.B.V.V.B.B.B.B.B.M.B.B.B.B.N.N.V.N.B.V.V.N.V.V.B.B.B.B.V.g.yXVXjXjXxXvXxXVX",
"hXvXxXxXxX6X0Xf.S.B.B.V.V.B.V.N.B.V.B.V.B.B.B.N.B.B.N.N.V.N.V.B.B.V.V.N.B.N.B.V.V.b.eXnXxXxXhXvXhXhX",
"hXkXhXxXhX6X0Xd.S.V.B.B.B.V.B.V.V.B.N.B.V.B.V.B.V.B.B.V.B.B.B.V.B.N.B.N.V.V.N.B.B.b.yXVXnXVXVXhXhXxX"
};
